# Tmux Settings

# Enable Colors
set -g default-terminal "screen-256color"

# Set status bar color
set-option -g status-bg blue
set-option -g status-fg white
set -g status-left "[#S] "
set -g status-left-length 15
setw -g window-status-format "#[fg=white]#[bg=blue][ #I:#F #[fg=white]#[bg=blue]#W ]"
setw -g window-status-current-format "#[bg=brightblack]#[fg=white,bold][ #I:#F #[bg=brightblack]#[fg=white,bold]#W ]"

# Set command key
unbind C-b
set -g prefix C-a
bind C-a last-window

# Remap window navigation to vim
unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R

# Panes
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# History
set-option -g history-limit 4000

