# Tmux Settings

# Enable Colors
set -g default-terminal "tmux-256color"

set-option -gas terminal-overrides "*:Tc" # true color support
set-option -gas terminal-overrides "*:RGB" # true color support
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # underscore colors - needs tmux-3.0


set-option -sg escape-time 10

# Set status bar color
set-option -g status-bg blue
set-option -g status-fg white
set -g status-left "[#S] "
set -g status-left-length 15
setw -g window-status-format "#[fg=white]#[bg=blue][ #I:#F #[fg=white]#[bg=blue]#W ]"
setw -g window-status-current-format "#[bg=brightblack]#[fg=white,bold][ #I:#F #[bg=brightblack]#[fg=white,bold]#W ]"

# Set command key
unbind C-b
set -g prefix C-a
bind C-a last-window

# Remap window navigation to vim
unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R

# Panes
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# History
set-option -g history-limit 4000

