<scheme name="Less Orange" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="created">2023-10-16T19:40:56</property>
    <property name="ide">PyCharmCore</property>
    <property name="ideVersion">2023.2.3.0.0</property>
    <property name="modified">2023-10-16T19:40:58</property>
    <property name="originalScheme">Less Orange</property>
  </metaInfo>
  <colors>
    <option name="CARET_ROW_COLOR" value="303233" />
    <option name="CONSOLE_BACKGROUND_KEY" value="" />
  </colors>
  <attributes>
    <option name="DEFAULT_BLOCK_COMMENT">
      <value>
        <option name="FOREGROUND" value="939393" />
      </value>
    </option>
    <option name="DEFAULT_DOC_COMMENT">
      <value>
        <option name="FOREGROUND" value="89c174" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="DEFAULT_FUNCTION_DECLARATION">
      <value>
        <option name="FOREGROUND" value="46dd78" />
      </value>
    </option>
    <option name="DEFAULT_KEYWORD">
      <value>
        <option name="FOREGROUND" value="a8ff" />
      </value>
    </option>
    <option name="DEFAULT_LINE_COMMENT">
      <value>
        <option name="FOREGROUND" value="939393" />
      </value>
    </option>
    <option name="DEFAULT_PREDEFINED_SYMBOL">
      <value>
        <option name="FOREGROUND" value="a9b7c6" />
      </value>
    </option>
    <option name="DEFAULT_STRING">
      <value>
        <option name="FOREGROUND" value="89c174" />
      </value>
    </option>
    <option name="JAVA_KEYWORD">
      <value>
        <option name="FOREGROUND" value="12a1ce" />
      </value>
    </option>
    <option name="PY.BUILTIN_NAME">
      <value>
        <option name="FOREGROUND" value="9790ff" />
      </value>
    </option>
    <option name="PY.PREDEFINED_DEFINITION">
      <value>
        <option name="FOREGROUND" value="b18cff" />
      </value>
    </option>
    <option name="PY.SELF_PARAMETER">
      <value>
        <option name="FOREGROUND" value="31cdba" />
      </value>
    </option>
    <option name="TEXT">
      <value>
        <option name="FOREGROUND" value="bccbda" />
        <option name="BACKGROUND" value="1e1f22" />
        <option name="EFFECT_TYPE" value="5" />
      </value>
    </option>
    <option name="TODO_DEFAULT_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="a8c023" />
        <option name="FONT_TYPE" value="2" />
        <option name="ERROR_STRIPE_COLOR" value="a8c023" />
      </value>
    </option>
  </attributes>
</scheme>